APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AKBPhERweAhlUSa6wLZFAN2vaGjFvvn8ZXu+mnSEE3Y=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql.projetoscti.com.br
DB_PORT=5432
DB_DATABASE=projetoscti30
DB_USERNAME=projetoscti30
DB_PASSWORD=eq33964

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
TOKEN_BEARER='TEST-8637329277564356-111213-6c017ca19869e0ef1e44bd386d5d87e8-686212859'
PUBLIC_KEY='TEST-d4b5fd25-d087-46b7-afc2-21f8c8d66efa'
COUNTRIES_LIST='Afeganistão,África do Sul,Albânia,Alemanha,Andorra,Angola,Antígua e Barbuda,Arábia Saudita,Argélia,Argentina,Armênia,Austrália,Áustria,Azerbaijão,Bahamas,Bangladesh,Barbados,Barein,Bélgica,Belize,Benim,Bielorrússia,Bolívia,Bósnia e Herzegovina,Botsuana,Brasil,Brunei,Bulgária,Burkina Faso,Burundi,Butão,Cabo Verde,Camarões,Camboja,Canadá,Catar,Cazaquistão,Chade,Chile,China,Chipre,Colômbia,Comores,Congo-Brazzaville (República do Congo),Congo-Kinshasa (República Democrática do Congo),Coreia do Norte,Coreia do Sul,Costa do Marfim,Costa Rica,Croácia,Cuba,Dinamarca,Djibuti,Dominica,Egito,El Salvador,Emirados Árabes Unidos,Equador,Eritreia,Eslováquia,Eslovênia,Espanha,Estado da Palestina,Estados Unidos,Estônia,Eswatini,Etiópia,Fiji,Filipinas,Finlândia,França,Gabão,Gâmbia,Gana,Geórgia,Granada,Grécia,Guatemala,Guiana,Guiné,Guiné-Bissau,Guiné Equatorial,Haiti,Honduras,Hungria,Iêmen,Ilhas Marechal,Ilhas Salomão,Índia,Indonésia,Irã,Iraque,Irlanda,Islândia,Israel,Itália,Jamaica,Japão,Jordânia,Kiribati,Kuwait,Laos,Lesoto,Letônia,Líbano,Libéria,Líbia,Liechtenstein,Lituânia,Luxemburgo,Macedônia do Norte,Madagascar,Malásia,Malauí,Maldivas,Mali,Malta,Marrocos,Maurícia,Mauritânia,México,Mianmar,Micronésia,Moçambique,Moldávia,Mônaco,Mongólia,Montenegro,Namíbia,Nauru,Nepal,Nicarágua,Níger,Nigéria,Noruega,Nova Zelândia,Omã,Países Baixos,Palau,Panamá,Papua-Nova Guiné,Paquistão,Paraguai,Peru,Polônia,Portugal,Quênia,Quirguistão,Reino Unido,República Centro-Africana,República Tcheca,Romênia,Ruanda,Rússia,Samoa,San Marino,Santa Lúcia,São Cristóvão e Névis,São Tomé e Príncipe,São Vicente e Granadinas,Seicheles,Senegal,Serra Leoa,Sérvia,Singapura,Síria,Somália,Sri Lanka,Sudão,Sudão do Sul,Suécia,Suíça,Suriname,Tailândia,Tajiquistão,Tanzânia,Timor-Leste,Togo,Tonga,Trinidad e Tobago,Tunísia,Turcomenistão,Turquia,Tuvalu,Ucrânia,Uganda,Uruguai,Uzbequistão,Vanuatu,Vaticano,Venezuela,Vietnã,Zâmbia,Zimbábue'